[General]
DefaultDesktop=1
TaskbarScrollSwitching=0
UseNativePrevNextDesktopSwitchingIfConflicting=0
DesktopWrapping=0

[Tooltips]
Enabled=0
; One of LEFT, CENTER, RIGHT
PositionX=CENTER
; One of TOP, CENTER, BOTTOM
PositionY=CENTER
FontSize=11
FontColor=0xFFFFFF
FontInBold=1
BackgroundColor=0x1F1F1F
Lifespan=750
; Watch out! Long durations (> 500ms) could cause troubles as the program freezes during the animation.
FadeOutAnimationDuration=100
OnEveryMonitor=1

[KeyboardShortcutsCombinations]
TogglePinWindow=
TogglePinApp=
PinWindow=
PinApp=
UnpinWindow=
UnpinApp=
; "SC029" is the key below your "Esc" key
OpenDesktopManager=
ChangeDesktopName=

[KeyboardShortcutsModifiers]
SwitchDesktop=Win
MoveWindowToDesktop=
MoveWindowAndSwitchToDesktop=
NextTenDesktops=

[KeyboardShortcutsIdentifiers]
PreviousDesktop=
NextDesktop=
Desktop1=F1
Desktop2=F2
Desktop3=F3
Desktop4=F4
Desktop5=F5
Desktop6=F6
Desktop7=F7
Desktop8=F8
Desktop9=F9
Desktop10=F10
DesktopAlt1=Numpad1
DesktopAlt2=Numpad2
DesktopAlt3=Numpad3
DesktopAlt4=Numpad4
DesktopAlt5=Numpad5
DesktopAlt6=Numpad6
DesktopAlt7=Numpad7
DesktopAlt8=Numpad8
DesktopAlt9=Numpad9
DesktopAlt10=Numpad0

[Wallpapers]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=

[DesktopNames]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=

[RunProgramWhenSwitchingToDesktop]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=

[RunProgramWhenSwitchingFromDesktop]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
